<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "Organism"
    })

    <link rel="stylesheet" href="./resources/guide.css">
    <link rel="stylesheet" href="./resources/jquery-ui.css">
    <link rel="stylesheet" href="./resources/a11y-dark.min.css">
    <script src="./resources/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <style>
        .h2{display:flex;justify-content:space-between;margin-bottom:10px;}
    </style>
</head>

<body class="guide app" style="display:block;"><!-- 모달 샘플을 위한 app-->
    <div class="guide-header">
        <h1><a href="./index.html">GUIDE</a></h1>
        <div class="guide_select">
            <input type="checkbox" id="guide_menu"><label for="guide_menu"></label>
            <ul class="gnb">
                <li class="index"><a href="./index.html">Index</a></li>
                <li><a href="./log.html">Log</a></li>
                <li><a href="./atom.html">Atom</a></li>
                <li><a href="./molecule.html">Molecule</a></li>
                <li class="is-active"><a href="./organism.html">Organism</a></li>
                <li><a href="./template.html">Template</a></li>
                <li><a href="./highcharts-sample.html">Highcharts</a></li>
            </ul>
        </div>
    </div>
    <div class="guide-container">
        <div class="box" id="loaders">
            <h2 class="h2">Loader</h2>
            <div class="guide-desc">
                <div>
                    Page loader 호출 : gfn_pageLoader.show();<br>
                    Page loader 숨기기 : gfn_pageLoader.hide();<br>
                </div>
                <div class="mt12">
                    부분영역 loader 호출 : gfn_partitialLoader.show(selector, '메세지');<br>
                    부분영역 loader 숨기기 : gfn_partitialLoader.hide(selector);<br>
                </div>
                <p class="simple-message">
                    부분영역 loader가 걸리면 target에 .is-loding 클래스가 붙고 children은 opacity:0 이 붙음<br>
                    tag 없이 text가 있으면 opacity가 동작하지 않음
                </p>
                
            </div>
            <div class="iframe-view">
                <strong class="tit">loader 샘플</strong>
                <iframe src="./loader.html" frameborder="0"></iframe>
            </div>     
        </div>
        <div class="box" id="toastMsg">
            <h2 class="h2">토스트 메세지</h2>
            <div class="guide-desc">
                <div>
                    토스트 메세지 호출 : gfn_toastMsg.show(msg, duration);<br>
                    토스트 메세지 숨기기 : gfn_toastMsg.hide();
                </div>
                <p class="simple-message">
                    토스트 메세지는 페이지당 1개만 존재 가능<br>
                </p>                
            </div>
            <dl class="flex-dl">
                <dt>
                    <pre><code></code>
                    </pre>
                </dt>
                <dd>
                    <div class="kb-form" data-status="">
                        <label for="toastTest">토스트 메세지</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="toastTest" value="" placeholder="샘플 텍스트 입력">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <em class="validation">Success Message</em>
                    </div>
                    <button type="button" class="btn-line mt12" onclick="toastTest()"><span>토스트 메시지 호출</span></button>
                    <script>
                        function toastTest(){
                            if($('#toastTest').val()){
                                gfn_toastMsg.show($('#toastTest').val(), 2000);
                            }else{
                                modalPopup({
                                    title: "",
                                    message: "메세지를 입력하세요",
                                    type: "alert",
                                    onOk: function() {
                                        $('#toastTest').focus();                                        
                                    }
                                });

                            }
                        }
                    </script>
                </dd>
            </dl>

            
        </div>
        <div class="box">
            <h2 class="h2">Botom Sheets (in _layered) <a href="../_layered/_bottom-sheets.html" target="_blank">샘플페이지 바로가기 &gt;</a></h2>
            <div class="table">
                <table class="tbl-t01">
                    <caption></caption>
                    <colgroup>
                        <col style="width:30%">
                        <col style="width:50%">
                        <col style="width:20%">
                    </colgroup>
                    <thead>
                    <tr>
                        <th>내용</th>
                        <th>File Name</th>
                        <th>비고</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><button type="button" class="btn-solid sm" data-call-layered="bsCalendar"><span>날짜선택</span></button></td>
                        <td>/html/_layered/bs-calendar.html</td>
                        <td>공통</td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn-solid sm" data-call-layered="bsTime"><span>시간선택</span></button></td>
                        <td>/html/_layered/bs-time.html</td>
                        <td>공통</td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn-solid sm" data-call-layered="bsTime"><span>다른 로그인 방법</span></button></td>
                        <td>/html/_layered/bs-other-login.html</td>
                        <td>공통</td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn-solid sm" data-call-layered="bsLookUp"><span>조회 선택</span></button></td>
                        <td>/html/_layered/bs-lookup.html</td>
                        <td>참고하여 각메뉴에서 작업</td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn-solid sm" data-call-layered="bsLookUpCondition"><span>조회 선택</span></button></td>
                        <td>/html/_layered/bs-lookup-condition</td>
                        <td>참고하여 각메뉴에서 작업</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <dl class="flex-dl">
                <dt>
                    <pre>
                        <code></code>
                    </pre>
                </dt>
                <dd style="display:none;">
                    <!-- 바텀시트 //-->
                    <div class="bottom-sheet" data-layered-name="bsName"><!-- Bottom Sheet Name : bs+Name-->
                        <div class="bottom-sheet_header">
                            <span class="tit">타이틀</span>
                        </div>
                        <div class="bottom-sheet_contents">
                            <!-- 바텀시트 내용 -->
                        </div>
                        <div class="bottom-sheet_buttons">
                            <button class="btn-solid gray" data-action="close"><span>취소</span></button>
                            <button class="btn-solid"><span>확인</span></button>
                        </div>
                        <button class="btn-close" data-action="close"><span>닫기</span></button>
                    </div>
                    <!-- //바텀시트  -->
                </dd>
            </dl>
        </div>
        <hr>
        <div class="box guide_modal">
            <h2 class="h2">Modal Sheets <a href="../_layered/_modals.html" target="_blank">샘플페이지 바로가기 &gt;</a></h2>
            <div class="table">
                <table class="tbl-t01" style="text-align:center;">
                    <caption></caption>
                    <colgroup>
                        <col style="width:auto">
                        <col style="width:auto">
                        <col style="width:auto">
                    </colgroup>
                    <thead>
                    <tr>
                        <th>이미지</th>
                        <th>샘플</th>
                        <th>Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><img src="./resources/images/alert.png" alt="" style="width:240px;"></td>
                        <td><button type="button" class="btn-solid sm" data-call-layered="alertModalSample"><span>알럿형 모달</span></button></td>
                        <td>알럿형 모달</td>
                    </tr>
                    <tr>
                        <td><img src="./resources/images/confirm.png" alt="" style="width:240px;"></td>
                        <td><button type="button" class="btn-solid sm" data-call-layered="confirmModalSample"><span>컨펌형 모달</span></button></td>
                        <td>컨펌형 모달</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <hr>

            <h3 class="h3">Modal Popup - HTML 작성 후 적용</h3>

            <p>
                Modal Popup 컨텐츠 영역이 단순 텍스트가 아닌 HTML 코딩이 필요한 경우
                아래와 같이 HTML 코드 작성 후 <code>$(".selector").modalPopup(options)</code>로
                modalPopup을 적용시킨다.
            </p>
            <h4 class="h4">Options</h4>
            <table class="options">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Default</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>onOk</code></td>
                        <td>function</td>
                        <td><code>function(){}</code></td>
                        <td>OK 버튼 클릭 시 호출</td>
                    </tr>
                    <tr>
                        <td><code>onCancel</code></td>
                        <td>function</td>
                        <td><code>function(){}</code></td>
                        <td>Cancel 버튼 클릭 시 호출</td>
                    </tr>
                    <tr>
                        <td><code>autoDestroy</code></td>
                        <td>boolean</td>
                        <td><code>false</code></td>
                        <td>팝업이 닫힐 때 HTML을 remove 시킴</td>
                    </tr>
                    <tr>
                        <td><code>duration</code></td>
                        <td>number</td>
                        <td><code>300</code></td>
                        <td>팝업이 열리고 닫힐 때 Fade 효과 적용 시간</td>
                    </tr>
                </tbody>
            </table>

            <h4 class="h4">Methods</h4>

            <div class="code">
                <strong>Javascript</strong>
                <pre>
                    <code class="javascript">
                    // 열기
                    $(".selector").modalPopup("open");

                    // 닫기
                    $(".selector").modalPopup("close");

                    //modal 호출(data-call-modal 이름과 modal의 ID가 같아야함)
                    $('button[data-call-modal]').on('click',function(){
                        var id = $(this).data('call-modal');
                        $('#'+id).modalPopup('open');
                    });
                    </code>
                </pre>
            </div>

            <h4 class="h4">Example</h4>

            <div class="code">
                <strong>HTML</strong>
                <pre><code class="html">&lt;div class="modal" id="modalPopup1"&gt;
    &lt;div class="modal_contents"&gt;
        로그아웃 후 인증서 발급이 가능합니다.&lt;br&gt;
        확인을 누르면 자동 로그아웃 된 후 인증서 발급이 진행됩니다.
    &lt;/div&gt;
    &lt;div class="modal_buttons btn-area"&gt;
        &lt;button class="btn-solid gray cancel"&gt;&lt;span&gt;취소&lt;/span&gt;&lt;/button&gt;
        &lt;button class="btn-solid ok"&gt;&lt;span&gt;확인&lt;/span&gt;&lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                <br>
                <strong>Javascript</strong>
                <pre><code class="javascript">$("#modalPopup1").modalPopup({
    onOk: function() {
        console.log('DEMO 1 ok');
    },
    onCancel: function() {
        console.log('DEMO 1 cancel');
    }
});</code></pre>
            </div>
            <div class="ex">
                <div class="modal" id="modalPopup1">
                    <div class="modal_contents">
                        로그아웃 후 인증서 발급이 가능합니다.<br>
                        확인을 누르면 자동 로그아웃 된 후 인증서 발급이 진행됩니다.
                    </div>
                    <div class="modal_buttons btn-area">
                        <button class="btn-solid gray cancel"><span>취소</span></button>
                        <button class="btn-solid ok"><span>확인</span></button>
                    </div>
                </div>

                <button type="button" class="btn-line" onclick="demo1()"><span>#DEMO 1<br><small>$("#modalPopup1").modalPopup("open");</small></span></button>
            </div>

            <hr>
            <h3 class="h3">Modal Popup - HTML 미사용</h3>

            <p>
                HTML 작성 없이 단순 메시지 팝업으로 호출 할 경우
                아래와 같이 <code>modalPopup(options)</code>를 사용한다.<br>
                <b>HTML 코드를 동적으로 생성<span class="c-red">(.app 에 append)</span>했다가 팝업을 닫으면 삭제 됨</b>
            </p>
            <h4 class="h4">Options</h4>
            <table class="options">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Default</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>title</code></td>
                        <td>string</td>
                        <td><code>알림</code></td>
                        <td>타이틀 영역 문구</td>
                    </tr>
                    <tr>
                        <td><code>message</code></td>
                        <td>string</td>
                        <td><code>알림 메시지</code></td>
                        <td>메시지 내용 문구</td>
                    </tr>
                    <tr>
                        <td><code>textOkButton</code></td>
                        <td>string</td>
                        <td><code>확인</code></td>
                        <td>ok 버튼 문구</td>
                    </tr>
                    <tr>
                        <td><code>textCancelButton</code></td>
                        <td>string</td>
                        <td><code>취소</code></td>
                        <td>cancel 버튼 문구</td>
                    </tr>
                    <tr>
                        <td><code>type</code></td>
                        <td>'alert', 'confirm'</td>
                        <td><code>alert</code></td>
                        <td>alert: ok 버튼만 노출<br>confirm: ok, cancel 버튼 노출</td>
                    </tr>
                    <tr>
                        <td><code>onOk</code></td>
                        <td>function</td>
                        <td><code>function(){}</code></td>
                        <td>OK 버튼 클릭 시 호출</td>
                    </tr>
                    <tr>
                        <td><code>onCancel</code></td>
                        <td>function</td>
                        <td><code>function(){}</code></td>
                        <td>Cancel 버튼 클릭 시 호출</td>
                    </tr>
                </tbody>
            </table>

            <h4 class="h4">Example</h4>

            <div class="code">
                <strong>Javascript</strong>
                <pre>
                    <code class="javascript">modalPopup({
    title: "공적연금 추가하기",
    message: "연금개시 연령은 55세~70세 사이로 입력할 수 있습니다."
});</code>
</pre>
            </div>
            <div class="ex">
                <button type="button" class="btn-line" onclick="demo2()"><span>DEMO 2 : '확인' 버튼만 있는 Modal Popup</span></button>
            </div>



            <div class="code">
                <strong>Javascript</strong>
                <pre><code class="javascript">modalPopup({
    title: "공적연금 추가하기",
    message: "기존에 등록한 공적연금이 있습니다. 새로 입력한 공적연금으로 변경하시겠습니까?",
    type: "confirm",
    textOkButton: "변경",
    textCancelButton: "닫기",
    onOk: function() {
        console.log('DEMO 3 ok');
    },
    onCancel: function() {
        console.log('DEMO 3 cancel');
    }
});</code>
</pre>
            </div>
            <div class="ex">
                <button type="button" class="btn-line" onclick="demo3()"><span>DEMO 3 : '변경', '닫기' 버튼이 있는 Modal Popup</span></button>
            </div>

        </div>

        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

        <hr>
        <!-- Grid  -->
        <div class="box">
            <h2 class="h2">Grid</h2>
            <dl class="flex-dl">
                <dt>
                    <pre>
                        <code>


                        </code>
                    </pre>
                </dt>
                <dd data-description=".grid-list[data-col=2]">
                    <ul class="grid-list" data-col="2">
                        <li><button type="button" class=""><i class="icon-20"></i><span>입출금</span></button></li>
                        <li><button type="button" class=""><i class="icon-20"></i><span>예/적금</span></button></li>
                        <li><button type="button" class=""><i class="icon-20"></i><span>신탁</span></button></li>
                        <li><button type="button" class=""><i class="icon-20"></i><span>펀드</span></button></li>
                        <li><button type="button" class=""><i class="icon-20"></i><span>증권</span></button></li>
                        <li><button type="button" class=""><i class="icon-20"></i><span>대출</span></button></li>
                        <li><button type="button" class=""><i class="icon-20"></i><span>연금</span></button></li>
                        <li><button type="button" class=""><i class="icon-20"></i><span>보험</span></button></li>
                    </ul>
                </dd>
                <dd data-description=".grid-list[data-col=3]">
                    <ul class="grid-list" data-col="3">
                        <li><button type="button" class=""><i class="icon-20"></i><span>입출금</span></button></li>
                        <li><button type="button" class=""><i class="icon-20"></i><span>예/적금</span></button></li>
                        <li><button type="button" class=""><i class="icon-20"></i><span>신탁</span></button></li>
                        <li><button type="button" class=""><i class="icon-20"></i><span>펀드</span></button></li>
                        <li><button type="button" class=""><i class="icon-20"></i><span>증권</span></button></li>
                        <li><button type="button" class=""><i class="icon-20"></i><span>대출</span></button></li>
                        <li><button type="button" class=""><i class="icon-20"></i><span>연금</span></button></li>
                        <li><button type="button" class=""><i class="icon-20"></i><span>보험</span></button></li>
                    </ul>
                </dd>
                <dd data-description=".grid-list[data-col=4]">
                    <ul class="grid-list" data-col="4">
                        <li><button type="button" class=""><i class="icon-20"></i><span>입출금</span></button></li>
                        <li><button type="button" class=""><i class="icon-20"></i><span>예/적금</span></button></li>
                        <li><button type="button" class=""><i class="icon-20"></i><span>신탁</span></button></li>
                        <li><button type="button" class=""><i class="icon-20"></i><span>펀드</span></button></li>
                        <li><button type="button" class=""><i class="icon-20"></i><span>증권</span></button></li>
                        <li><button type="button" class=""><i class="icon-20"></i><span>대출</span></button></li>
                        <li><button type="button" class=""><i class="icon-20"></i><span>연금</span></button></li>
                        <li><button type="button" class=""><i class="icon-20"></i><span>보험</span></button></li>
                    </ul>
                </dd>
            </dl>
        </div>
        <hr>
        <!-- Flex Box  -->
        <div class="box">
            <h2 class="h2">Flex Box</h2>
            <dl class="flex-dl">
                <dt>
                    <pre>
                        <code>


                        </code>
                    </pre>
                </dt>
                <dd data-description=".flex-box[data-col=2]">
                    <ul class="flex-box" data-col="2">
                        <li><span class="form-radio"><input type="radio" id="certificationSex01" name="certificationSex" checked><label for="certificationSex01">남자</label></span></li>
                        <li><span class="form-radio"><input type="radio" id="certificationSex02" name="certificationSex"><label for="certificationSex02">여자</label></span></li>
                    </ul>
                </dd>
                <dd data-description=".flex-box[data-col=3]">
                    <div class="flex-box" data-col="3">
                        <div><span class="form-radio"><input type="radio" id="certificationType01" name="certificationType" checked><label for="certificationType01">Type A</label></span></div>
                        <div><span class="form-radio"><input type="radio" id="certificationType02" name="certificationType"><label for="certificationType02">Type B</label></span></div>
                        <div><span class="form-radio"><input type="radio" id="certificationType03" name="certificationType"><label for="certificationType03">Type C</label></span></div>
                    </div>
                </dd>
                <dd data-description=".flex-box[data-col=4]">
                    <ul class="flex-box" data-col="4">
                        <li><span class="form-radio"><input type="radio" id="certificationSeason01" name="certificationSeason" checked><label for="certificationSeason01">봄</label></span></li>
                        <li><span class="form-radio"><input type="radio" id="certificationSeason02" name="certificationSeason"><label for="certificationSeason02">여름</label></span></li>
                        <li><span class="form-radio"><input type="radio" id="certificationSeason03" name="certificationSeason"><label for="certificationSeason03">가을</label></span></li>
                        <li><span class="form-radio"><input type="radio" id="certificationSeason04" name="certificationSeason"><label for="certificationSeason04">겨울</label></span></li>
                    </ul>
                </dd>
            </dl>
        </div>
        <hr>
        <!-- Select  -->
        <div class="box">
            <h2 class="h2">(바텀시트 자동생성되지 않는) Select</h2>
            <dl class="flex-dl">
                <dt>
                    <pre>
                        <code>


                        </code>
                    </pre>
                </dt>
                <dd data-description=".select-list: 1개일때(기본)">
                    <ul class="select-list">
                        <li class="is-active"><button type="button"><strong class="tit">20대 미만</strong><i class="icon-20"></i></button></li>
                        <li><button type="button"><strong class="tit">20세~29세</strong><i class="icon-20"></i></button></li>
                        <li><button type="button"><strong class="tit">20세~29세</strong><i class="icon-20"></i></button></li>
                        <li><button type="button"><strong class="tit">40세~49세</strong><i class="icon-20"></i></button></li>
                        <li><button type="button"><strong class="tit">50세~59세</strong><i class="icon-20"></i></button></li>
                        <li><button type="button"><strong class="tit">60세 이상</strong><i class="icon-20"></i></button></li>
                    </ul>
                </dd>
                <dd data-description=".select-list[data-selection=multiple]: 중복선택">
                    <ul class="select-list" data-selection="multiple">
                        <li class="is-active"><button type="button"><strong class="tit">20대 미만</strong><i class="icon-20"></i></button></li>
                        <li><button type="button"><strong class="tit">20세~29세</strong><i class="icon-20"></i></button></li>
                        <li><button type="button"><strong class="tit">20세~29세</strong><i class="icon-20"></i></button></li>
                        <li><button type="button"><strong class="tit">40세~49세</strong><i class="icon-20"></i></button></li>
                        <li><button type="button"><strong class="tit">50세~59세</strong><i class="icon-20"></i></button></li>
                        <li><button type="button"><strong class="tit">60세 이상</strong><i class="icon-20"></i></button></li>
                    </ul>
                </dd>
            </dl>
        </div>
        <hr>
        <!-- js-swiper  -->
        <div class="box">
            <h2 class="h2">Swiper 적용</h2>
            <dl class="flex-dl">
                <dt>
                    <pre>
                        <code>


                        </code>
                    </pre>
                </dt>
                <dd data-description=".js-swiper 기본 Swiper 적용">
                    <div class="swiper-container js-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">Slide 1<br>Slide 1<br>Slide 1<br>Slide 1<br></div>
                            <div class="swiper-slide">Slide 2<br>Slide 2<br>Slide 2<br>Slide 2<br></div>
                            <div class="swiper-slide">Slide 3<br>Slide 3<br>Slide 3<br>Slide 3<br></div>
                            <div class="swiper-slide">Slide 4<br>Slide 4<br>Slide 4<br>Slide 4<br></div>
                        </div>
                    </div>
                </dd>
                <dd data-description=".js-swiper[data-swiper-options='...'] Swiper 옵션 적용">
                    <div class="swiper-container t01 js-swiper" data-swiper-options="recommFundSwiperOptions">
                        <script>
                            var recommFundSwiperOptions = {
                                "slidesPerView": 2,
                                "slidesPerGroup": 2,
                                "spaceBetween": 20,
                                "pagination": {
                                    "el": ".swiper-pagination"
                                }
                            };
                        </script>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">Slide 1<br>Slide 1<br>Slide 1<br>Slide 1<br></div>
                            <div class="swiper-slide">Slide 2<br>Slide 2<br>Slide 2<br>Slide 2<br></div>
                            <div class="swiper-slide">Slide 3<br>Slide 3<br>Slide 3<br>Slide 3<br></div>
                            <div class="swiper-slide">Slide 4<br>Slide 4<br>Slide 4<br>Slide 4<br></div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </dd>
                <dd data-description=".js-swiper[data-init-call='...'] Swiper 비동기 실행">
                    <div class="swiper-container t01 js-swiper" data-swiper-options="recommFundSwiperOptions" data-init-call="testFunc">
                        <script>
                            var recommFundSwiperOptions = {
                                "slidesPerView": 2,
                                "slidesPerGroup": 2,
                                "spaceBetween": 20,
                                "pagination": {
                                    "el": ".swiper-pagination"
                                }
                            };
                        </script>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">Slide 1<br>Slide 1<br>Slide 1<br>Slide 1<br></div>
                            <div class="swiper-slide">Slide 2<br>Slide 2<br>Slide 2<br>Slide 2<br></div>
                            <div class="swiper-slide">Slide 3<br>Slide 3<br>Slide 3<br>Slide 3<br></div>
                            <div class="swiper-slide">Slide 4<br>Slide 4<br>Slide 4<br>Slide 4<br></div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <button type="button" class="btn-solid" onclick="testFunc()"><span>testFunc()</span></button>
                </dd>
            </dl>
        </div>

    </div>

    <div class="layered">
        <!-- Layer // -->
        @@include('@@webRoot/html/_layered/_popup-sample.html')
        <!-- // Layer -->

        <!-- Bottom Sheet // -->
        @@include('@@webRoot/html/_layered/_bottom-sheet-sample.html')
        @@include('@@webRoot/html/_layered/bs-calendar.html')
        @@include('@@webRoot/html/_layered/bs-time.html')
        @@include('@@webRoot/html/_layered/bs-other-login.html')
        @@include('@@webRoot/html/_layered/bs-lookup.html')
        @@include('@@webRoot/html/_layered/bs-lookup-condition.html')
        <!-- // Bottom Sheet -->

        <!-- Modal // -->
        @@include('@@webRoot/html/_layered/_modal-sample.html')
        @@include('@@webRoot/html/_layered/modal-alert.html')
        @@include('@@webRoot/html/_layered/modal-confirm.html')
        <!-- // Modal -->
    </div>

    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="./resources/guide.js"></script>

    <script src="@@webRoot/static/js/ui.js"></script>


    <script>
        $("#modalPopup1").modalPopup({
            onOk: function() {
                console.log('DEMO 1 ok');
            },
            onCancel: function() {
                console.log('DEMO 1 cancel');
            }
        });

        function demo1() {
            $("#modalPopup1").modalPopup("open");
        }

        function demo2() {
            modalPopup({
                title: "공적연금 추가하기",
                message: "연금개시 연령은 55세~70세 사이로 입력할 수 있습니다."
            });
        }

        function demo3() {
            modalPopup({
                title: "공적연금 추가하기",
                message: "기존에 등록한 공적연금이 있습니다. 새로 입력한 공적연금으로 변경하시겠습니까?",
                type: "confirm",
                textOkButton: "변경",
                textCancelButton: "닫기",
                onOk: function() {
                    console.log('DEMO 3 ok');
                },
                onCancel: function() {
                    console.log('DEMO 3 cancel');
                }
            });
        }
    </script>

</body>

</html>